$WorkDirectory /logs/rsyslog

$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

*.*                /dev/stdout

module(load="imudp")  # needs to be done just once
input(
  type="imudp"
  port="514"
)
